{
  "name": "site-broken-links",
  "version": "1.4.2",
  "description": "Find broken links on a site.",
  "main": "site-broken-links",
  "repository": "https://github.com/asaladino/site-broken-links",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Saladino<adam@codingsimply.com>",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^4.1.4",
    "command-line-args": "^4.0.7",
    "command-line-usage": "^4.0.2",
    "get-selector": "^1.0.2",
    "got": "^8.3.1",
    "jsdom": "^11.5.1",
    "winston": "^3.0.0-rc5"
  }
}
